server.port=8080
spring.application.name=jwt

spring.datasource.url=jdbc:mysql://localhost:3306/ohyesdb?serverTimezone=Asia/Seoul
spring.datasource.username=ohyesuser
spring.datasource.password=ohyesuser
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=MTIzNDU2Nzg5MDEyMzQ1Njc4OTAxMjM0NTY3ODkwYWJjZGVmZ2hpamtsbW5vcA==
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=ohyes0223!
